# SPA redirects
/*    /index.html   200

# MIME type headers
/assets/*.js    /assets/*.js   200    Content-Type:application/javascript
/assets/*.mjs   /assets/*.mjs  200    Content-Type:application/javascript
/assets/*.css   /assets/*.css  200    Content-Type:text/css
/*.png          /*.png         200    Content-Type:image/png
/*.jpg          /*.jpg         200    Content-Type:image/jpeg
/*.jpeg         /*.jpeg        200    Content-Type:image/jpeg
/*.gif          /*.gif         200    Content-Type:image/gif
/*.svg          /*.svg         200    Content-Type:image/svg+xml
/*.ico          /*.ico         200    Content-Type:image/x-icon
/*.woff         /*.woff        200    Content-Type:font/woff
/*.woff2        /*.woff2       200    Content-Type:font/woff2
/*.ttf          /*.ttf         200    Content-Type:font/ttf
